# -*- mode: snippet; require-final-newline: nil -*-
# name: UVM component configuration
# key: uvc_cfg
# group: UVC
# --

\`ifndef ${1:$(upcase yas-text)}_CONFIG__SV
 \`define ${1:$(upcase yas-text)}_CONFIG__SV

class ${1:`(get-pkg-name (get-buffer-name))`}_config extends uvm_object;

   \`uvm_object_utils($1_config)

   virtual $1_if vif;
   uvm_active_passive_enum is_active;

   $0
   
   function new(string name = "");
      super.new(name);
   endfunction

endclass : $1_config

\`endif // $1_CONFIG__SV
